<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Portfolio
    </title>
    <link rel="stylesheet" href="css\bootstrap_1.css">
    <link rel="stylesheet" href="css\CODE.css">
</head>

<body>
    <!-- Main content starts with three partitons header image and last three images -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images\hogwarts.png" id="hog" alt="Hogwarts">
            </div>
            <div class="col-md-6 text-right text-uppercase">
                <h1 class="text-thin">Tanisha Bansal
          </h1>
                <h4>Front-End-Developer
          </h4>
                <hr>
            </div>
        </div>
        <!-- Main center image -->
        <div class="row">
            <div class="col-md-12">
                <img src="images\pup.jpg" class="img-responsive" id="img" alt="Pup">
                <article class="puppy_info">
                    <header>
                        <h3>Golden Retriever</h3>
                    </header>
                    <div class="pup_para">
                        <p>This sporting breed has a sweet, gentle, people-pleasing personality. A well-bred Golden Retriever does not have strong guarding instincts, so don't expect him to protect your home from burglars. He will, however, make friends with them and show them where the treats are</p>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-muted">Featured work
          </h3>
                <hr>
            </div>
        </div>
        <!-- Images in the lower section -->
        <div class="row">
            <div class="col-md-4">
                <img src="images\one_d.png" class="img-responsive" alt="one direction">
                <h3 class="text-uppercase">One Direction
          </h3>
                <p class="links">www.onedirectionmusic.com/
                </p>
            </div>
            <div class="col-md-4">
                <img src="images\nyc.png" class="img-responsive" alt="New York City">
                <h3 class="text-uppercase">New York City
        </h3>
                <p class="links">www.nyc.gov/
                </p>
            </div>
            <div class="col-md-4">
                <img src="images\pizza.png" class="img-responsive" alt="Pizza">
                <h3 class="text-uppercase">Pizza</h3>
                <p class="links">https://en.wikipedia.org/wiki/Pizza
                </p>
            </div>
        </div>
    </div>
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>

</html>
